{
  "name": "play",
  "version": "0.1.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager ~/.elc/play play --platform=linux --arch=x64 --version=0.37.1 --overwrite --out ~/.elc/apps"
  }
}
