{
  "name": "play",
  "version": "0.1.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "pack32": "electron-packager ~/.elc/play play --platform=linux --arch=ia32 --version=0.36.5 --overwrite --out ~/.elc/apps"
  }
}
